建構策略的流程

MA 移動平均 的策略內容( 大賺小賠的策略 )

進場 :
MA 快線 向上穿越 慢線 進場做多

出場 :
1. MA 快線 向下穿越 慢線 多單出場 
# -------------------------------
總績效 56.5 總次數 41
平均績效 1.3780487804878048
平均獲利 4.42
平均損失 -1.5190476190476185
勝率 0.4878048780487805
最大連續虧損 -8.799999999999983
獲利因子 2.771159874608151
# -------------------------------

2. 移動停損 (進場點的 5%) # 有沒有可能 獲利大於 15% 移動停損採 3% (入袋為安)
# -------------------------------
總績效 70.48000000000002 總次數 25
平均績效 2.819200000000001
平均獲利 8.525
平均損失 -2.447692307692307
勝率 0.48
最大連續虧損 -9.649999999999999
獲利因子 3.2149591451917043
# -------------------------------

3. 兩者都判斷
# -------------------------------
總績效 67.35 總次數 44
平均績效 1.530681818181818
平均獲利 4.493181818181817
平均損失 -1.4318181818181814
勝率 0.5
最大連續虧損 -8.599999999999994
獲利因子 3.138095238095238
# -------------------------------
