建構策略的流程

海龜策略 
進場 :
突破前20日的高點 做多
出場 :
停損 前20日高低點區間的一半 
停利 進場點 加上 高低點區間

原本績效
# ================================
總績效 60.800000000000075 總次數 43
平均績效 1.4139534883720948
平均獲利 5.476315789473685
平均損失 -1.8020833333333313
勝率 0.4418604651162791
最大連續虧損 -7.299999999999983
獲利因子 2.4057803468208125
# ================================

海龜策略 與 MA 移動平均 的策略內容

進場 :
原策略下 加上一個進場濾網
突破的進場點 當天的價格 必須小於60 MA 才能進場
# ================================
總績效 44.80000000000002 總次數 7
平均績效 6.400000000000003
平均獲利 28.075000000000006
平均損失 -2.2699999999999987
勝率 0.2857142857142857
最大連續虧損 -7.949999999999996
獲利因子 4.947136563876656
# ================================


進場 :
原策略下 加上一個進場濾網
突破的進場點 當天的價格 必須大於60 MA 才能進場

http://meet.google.com/bsz-dkgz-ujh