建構策略的流程

# 進出場

進場：
當RSI低於超賣區 30 買進做多 ( c_rsi <= 30 )

出場：
1. 當RSI高於超買區 70 出場 ( c_rsi >= 70 )
# ========================
總績效 30.349999999999994 總次數 5
平均績效 6.0699999999999985
勝率 1.0
平均獲利 6.0699999999999985
# ========================

2. 當RSI高於超買區 80 出場
# ========================
總績效 95.94999999999999 總次數 3
平均績效 31.98333333333333
勝率 1.0
平均獲利 31.98333333333333
# ========================

# RSI 雙線 建構策略的架構

# 進出場
( RSI 長線 - RSI 短線 ) 
短線的賣的力道太多 我們預期會回漲

# 進場
RSI短 - RSI長 <= -10 則買進

# 出場
RSI短線 > RSI長線 則賣出 
# ========================
總績效 13.469999999999999 總次數 25
平均績效 0.5388
勝率 0.76
平均獲利 1.7431578947368422
平均損失 -3.275000000000001
最大連續虧損 -9.400000000000006
獲利因子 1.6854961832061066
# ========================

# 進場
上一筆(RSI短 - RSI長) < -10  and  這一筆(RSI短 - RSI長) >= -10 則買進
# ========================
總績效 12.45000000000001 總次數 25
平均績效 0.4980000000000004
勝率 0.84
平均獲利 1.4214285714285722
平均損失 -4.350000000000001
最大連續虧損 -11.75
獲利因子 1.7155172413793107
# ========================