建構策略的流程

# 進出場

進場：
當收盤價 觸及到下界的時候 做多

出場：
當收盤價 觸及到上屆的時候 出場

#=============================
總績效 10.949999999999996 總次數 29
平均績效 0.3775862068965516
勝率 0.7241379310344828
平均獲利 2.264285714285714
平均損失 -4.574999999999999
最大連續虧損 -10.449999999999996
獲利因子 1.2991803278688523
#=============================

進場改為：
當開盤價 觸及到下界的時候 馬上做多
#=============================
總績效 0.8499999999999943 總次數 26
平均績效 0.03269230769230747
勝率 0.6923076923076923
平均獲利 2.119444444444444
平均損失 -4.6625
最大連續虧損 -12.200000000000003
獲利因子 1.022788203753351
#=============================

# 優化方案
開盤向下 跳空  觸及到下界的時候 馬上做多
#=============================
總績效 2.25 總次數 5
平均績效 0.45
勝率 0.6
平均獲利 3.050000000000002
平均損失 -3.450000000000003
最大連續虧損 -3.700000000000003
獲利因子 1.3260869565217388
#=============================
